<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henna By Rutvi</title>
    <style>
        body {
            margin: 0;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        header {
            background-color: #ffe6cc; /* Dark header background */
            color: #111;
            text-align: center;
            padding: 1rem;
        }


        .Card01{
            padding: 4rem;
        }
        .Card02{
            padding: 4rem;
            text-align: left;

        }
        .Card03{
            padding: 4rem;
            background-color: #ffe6cc; /* Dark header background */
            color: #111;
            text-align: right;

        }

        .text-container-Brand-Hadding {
            text-align: center;
            /* max-width: 1200px; */
            padding-right: 50px;

            margin: 0 auto;
            box-sizing: border-box;
        }
        .text-container-Designer-Hadding {
            text-align: center;
            /* max-width: 1200px; */
            padding-left: 50px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .text-container {
            /* max-width: 1200px; */
            padding-right: 50px;
            width: 50%;
            /* margin: 0 auto; */
            box-sizing: border-box;
        }
        .big-text {
            font-size: 40px;
            font-weight: bold;
        }

        .small-text {
            font-size: 14px;
        }

        .medium-text {
            font-size: 24px;
        }

        .Title-Heading-text {
            font-size: 30px;
            font-weight: bold;

        }

        .event-text {
            font-size: 20px;
            /* padding-top: 15px; */
            /* margin-top: 1px; */
        }

        .mahndi-text {
            font-size: 20px;
            /* padding-top: 15px; */
            /* margin-top: 1px; */
        }
        /* .image {
            width: 500px;
            max-width: 500px;
        } */
 
        
    </style>
</head>
<body>
    <header>
    <div class="Card01">

        <div class="text-container-Brand-Hadding">
            <span class="big-text">Henna</span>
        </div>
        <div class="text-container-Designer-Hadding">
            
            <span class="small-text">By</span>
            <span class="medium-text">Rutvi</span>
        </div>
    </div>
    </header>


    <div class="Card02">

        <div class="text-container">
            <span class="Title-Heading-text ">Mehndi for your life changing events</span>
        </div>
        <div>

            <div class="text-container">
                <p class="event-text">Wedding</p>
                <p class="event-text">Baby Shower</p>
                <p class="event-text">Parties</p>
                <p class="event-text">Fastivals</p>
                <p class="event-text">Special Occassions</p>
            </div>
            <div>
                <!-- <img class="image" src="Photos/Photo01.jpg" alt="Image"> -->
            </div>
        </div>
        </div>


    <div class="Card03">

        <div class="text-container">
            <span class="Title-Heading-text ">Mahandi for you</span>
        </div>
        <div class="text-container">
            <p class="event-text">Bridal</p>
            <p class="event-text">Indian</p>
            <p class="event-text">Werstarn</p>
            <p class="event-text">Arabic Design</p>
        </div>
    </div>



    <div class="Card4">

    </div>
    </div> 
</body>
</html>
